# Discord
DISCORD_TOKEN=your_discord_token
DISCORD_CLIENT_ID=123456789012345678
DISCORD_CLIENT_SECRET=your_discord_client_secret

# Database
MONGO_URI=mongodb://user:password@localhost:27017/dbname

# Other
BOT_PREFIX=!
SECRET_KEY=supersecretkey
